<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivTag</title>

    <style>
        body,
        h1 {
            margin: 0em;
        }

        #div1 {
            background: rgb(35, 58, 47);
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #div2 {
            background: rgb(218, 147, 159);
            height: 50vh;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        h1 {
            color: tomato;
            font-size: 55px;
            font-style: italic;
            font-family: Verdana;
        }

        h2 {
            margin: 0em;
            color: rgb(53, 13, 90);
            font-size: 55px;
            font-family: verdana;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1>King</h1>
    </div>

    <div id="div2">
        <h2>Queen</h2>
    </div>

    <a href="4.html">Go to Next Page.</a>
    <br>
    <a href="1.html">Go to Main page.</a>

</body>

</html>